is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIWebNWind
build_property.RootNamespace = APIWebNWind
build_property.ProjectDir = D:\CLASES\23 1ENE-JUN\PW3\Unidad 5\Repo\EJ23_PW3_A\unidad56\APIWebNWind\APIWebNWind\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CLASES\23 1ENE-JUN\PW3\Unidad 5\Repo\EJ23_PW3_A\unidad56\APIWebNWind\APIWebNWind
build_property._RazorSourceGeneratorDebug = 
